PGCONNECTION_STRING=postgresql://dbuser:secretpassword@database.server.com:somePort(usually 5432)/mydb

JWT_SECRET_KEY=BASE64 encoded string
JWT_EXPIRATION_IN_MINS=1

GMAIL_USER=example_user
GMAIL_PASS=example_pass

JWT_REGISTRATION_SECRET_KEY=BASE64 encoded string
JWT_REGISTRATION_EXPIRATION_IN_MINS=10080

JWT_PASS_RESET_SECRET_KEY=BASE64 encoded string
JWT_PASS_RESET_EXPIRATION_IN_MINS=30

GOOGLE_CLIENT_ID=<something>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=random string that comes with the GOOGLE_CLIENT_ID

FRONTEND_URL=http://localhost:<somePort>
