PGCONNECTION_STRING=postgresql://dbuser:secretpassword@database.server.com:somePort(usually 5432)/mydb

GMAIL_USER=
GMAIL_PASS=

JWT_SECRET_KEY=
JWT_EXPIRATION_IN_MINS=

JWT_SIGNUP_SECRET_KEY=
JWT_SIGNUP_EXPIRATION_IN_MINS=